# Cam-X

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobbelldev/camx/: MainActivity.kt  ManageCamera.kt
app/src/main/java/com/mobbelldev/camx/analyzer/: BaseCameraAnalyzer.kt  CameraAnalyzer.kt
app/src/main/java/com/mobbelldev/camx/custom/: CameraUtils.kt  GraphicOverlay.kt  RectangleOverlay.kt
app/src/main/res/drawable/: item_start_camera.xml  item_stop_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
