<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillCenter" />

    <com.mobbelldev.camx.custom.GraphicOverlay
        android:id="@+id/custom_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/txt_emotion"
        tools:src="@drawable/ic_nope" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/btn_stop_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:contentDescription="@string/txt_stop_camera"
            android:src="@drawable/item_stop_camera"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btn_start_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:contentDescription="@string/txt_start_camera"
            android:src="@drawable/item_start_camera" />

        <ImageView
            android:id="@+id/btn_turn_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/txt_turn_camera"
            android:src="@drawable/ic_rotate" />
    </FrameLayout>

</FrameLayout>